{
  "name": "prompt-architect-mcp",
  "version": "2.1.9",
  "description": "Context-aware prompt enhancement MCP server",
  "main": "src/server.js",
  "bin": {
    "prompt-architect-mcp": "src/server.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "postinstall": "node -e \"require('fs').mkdirSync(require('path').join(require('os').homedir(), '.prompt-architect'), {recursive:true})\""
  },
  "keywords": [
    "mcp",
    "prompt-engineering",
    "claude",
    "ai",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "openai": "^6.29.0",
    "zod": "^4.3.6"
  }
}
